<!DOCTYPE html>
    <html lang="de">
        <head>
            <title>1ps.ch</title>
            <meta charset="utf-8">
            <style>
            body,html{
                min-height: 100%;
            }
            body {
                background-image: url('background.png');
                background-size: cover;
                background-repeat: no-repeat;

            }
            header{
                background-color: antiquewhite;
                padding: 2rem;
                border: 2px solid black;
            }
            a {
                text-decoration: none;
                border: 0.2px solid #000;
                color: #000;
                background: #e6e4e4;
                padding: 5px;
                border-radius: 1px;
      }
            </style>
        </head>
        <body>
            <header>
                Navigation  
                <a href="kontakt.html">Kontakt</a>
            </header>        
            <h1>Kontakt</h1>

            <form action="https://getform.io/f/84c1ad22-ae64-4eb6-9221-01a19b488473" method="POST">
                <input type="text" name="name">
                <input type="email" name="email">
                <input type="text" name="message">
                <!-- add hidden Honeypot input to prevent spams -->
                <input type="hidden" name="_gotcha" style="display:none !important">
                <!-- checkbox handle -->
                <input type="checkbox" name="subscribe" value="yes" checked>
                <input type="hidden" name="subscribe" value="no">
                <!-- radio button handle -->
                <input type="radio" name="gender" value="male" checked>
                <input type="radio" name="gender" value="female">
                <input type="radio" name="gender" value="other">
                <!-- select field handle -->
                <select name="work-experience">
                    <option value="one-year">0-1 years</option>
                    <option value="one-five-years">1-5 years</option>
                </select>
                <button type="submit">Send</button>
            </form>
                
         <footer>
                Edi Hofmann,  Eli Hunziker, Laura Hunziker <br>
                Reit- und Pensionsstall Feldmatte <br> 
                5726 Unterkulm <br><br>
                
                E-Mail: info@1ps.ch <br><br>
                
                Telefon:<br>
                Edi 079/351 82 02 <br>
                Eli: 076/414 82 02 <br>
                Laura: 079/864 60 82 <br>
            </footer>    
        </body>
    </html>